<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3420" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AbonoCompra" ZOrder="72" X="1220" Y="369" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AbonoVenta" ZOrder="71" X="1184" Y="4056" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Almacen" ZOrder="70" X="660" Y="986" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClaveAdicional" ZOrder="69" X="338" Y="70" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ClaveSAT" ZOrder="1" X="665" Y="3629" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="68" X="1184" Y="4298" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Compra" ZOrder="67" X="657" Y="369" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compra_Producto" ZOrder="66" X="338" Y="369" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Correo" ZOrder="65" X="1189" Y="986" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CreditoCompra" ZOrder="64" X="917" Y="369" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CreditoVenta" ZOrder="63" X="893" Y="4056" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DatosFacturacion" ZOrder="62" X="1189" Y="1209" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Departamento" ZOrder="61" X="1443" Y="986" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DiasVisita" ZOrder="60" X="946" Y="611" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Empresa" ZOrder="59" X="925" Y="986" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Estacion" ZOrder="58" X="925" Y="1489" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ExistenciaAlmacen" ZOrder="57" X="338" Y="986" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fabricante" ZOrder="56" X="338" Y="2680" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FormaPago" ZOrder="55" X="893" Y="4635" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HistorialCosto" ZOrder="54" X="338" Y="1788" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HistorialExistencia" ZOrder="53" X="338" Y="2011" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Imagenes" ZOrder="52" X="338" Y="2234" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Impuesto" ZOrder="51" X="666" Y="3852" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inmobiliario" ZOrder="50" X="1742" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Linea" ZOrder="49" X="338" Y="2922" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Marca" ZOrder="48" X="338" Y="3164" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Metas" ZOrder="47" X="2027" Y="70" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Precio" ZOrder="46" X="338" Y="2438" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producto" ZOrder="45" X="70" Y="70" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Producto_ClaveSAT" ZOrder="44" X="338" Y="3629" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto_Impuesto" ZOrder="43" X="338" Y="3852" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto_Proveedor" ZOrder="42" X="338" Y="611" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor" ZOrder="41" X="671" Y="611" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tickets" ZOrder="40" X="2277" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Unidad" ZOrder="39" X="338" Y="3406" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="38" X="2532" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Venta" ZOrder="37" X="645" Y="4056" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venta_Producto" ZOrder="36" X="338" Y="4056" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AbonoVenta_CreditoVenta" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>4123</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>4123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Almacen_Empresa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClaveAdicional_Producto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Productos_Compra" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Productos_Producto" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Correo_Departamentos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Correo_Empresa" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditoCompra_AbonoCompra" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditoCompra_Compra" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditoVenta_Cliente" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>4315</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>4315</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>4190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditoVenta_Venta" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>4113</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>4113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosFacturacion_Empresa" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estacion_Almacen" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExistenciaAlmacen_Almacen" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExistenciaAlmacen_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistorialPrecio_Producto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1805</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistorialExistencia_Producto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2028</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Imagenes_Producto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Precio_Producto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2455</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Fabricante" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Linea" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2939</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2939</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Marca" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>3181</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>3181</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Unidad" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>3423</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>3423</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_ClaveSAT_ClaveSAT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>3696</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_ClaveSAT_Producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>3629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Impuestos_Impuestos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>3919</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>3919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Impuestos_Producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>3869</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>3869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Proveedor_Producto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Proveedor_Proveedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_DiasVisita" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_FormaPago" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>4652</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>4652</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>4171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Producto_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>4056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Producto_Venta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>4113</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>4113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>